[
  {
    "label": "check: サンプル照合 (自動検出)",
    "command": "python",
    "args": [
      "check.py"
    ],
    "reveal": "always",
    "hide": "never",
    "allow_concurrent_runs": false,
    "env": {
      "PYTHONIOENCODING": "utf-8"
    }
  },
  {
    "label": "check: サンプル照合 (問題ID指定)",
    "command": "python",
    "args": [
      "check.py",
      "${ZED_SELECTED_TEXT}"
    ],
    "reveal": "always",
    "hide": "never",
    "allow_concurrent_runs": false,
    "env": {
      "PYTHONIOENCODING": "utf-8"
    }
  },
  {
    "label": "gen: テンプレ生成 (1回だけ)",
    "command": "python",
    "args": [
      "gen.py",
      "${ZED_SELECTED_TEXT}"
    ],
    "reveal": "always",
    "hide": "never",
    "allow_concurrent_runs": false,
    "env": {
      "PYTHONIOENCODING": "utf-8"
    }
  },
  {
    "label": "gen: 監視モード (src/bin/ を監視)",
    "command": "python",
    "args": [
      "gen.py",
      "--watch"
    ],
    "reveal": "always",
    "hide": "never",
    "allow_concurrent_runs": false,
    "env": {
      "PYTHONIOENCODING": "utf-8"
    }
  },
  {
    "label": "fetch: 問題取得 (サンプル+問題文)",
    "command": "python",
    "args": [
      "fetch.py",
      "${ZED_SELECTED_TEXT}"
    ],
    "reveal": "always",
    "hide": "never",
    "allow_concurrent_runs": false,
    "env": {
      "PYTHONIOENCODING": "utf-8"
    }
  }
]
